server.port=8086
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.use-new-id-generator-mappings=true
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=test123
spring.jpa.generate-ddl= true

server.error.include-message=always



spring.sql.init.mode=always
spring.sql.init.continue-on-error=true

#logs
logging.level.com.softwareChaser.springboot.Controller=ERROR
logging.file.name=logginginfo
logging.file.path=/
logging.pattern.file=%d [%level] %m%n

#keycloak.realm = quizapp
#keycloak.auth-server-url = http://127.0.0.1:8080
#keycloak.ssl-required = external
#keycloak.resource = demoapp
#keycloak.credentials.secret = 11111111-1111-1111-1111-111111111111
#keycloak.use-resource-role-mappings = true

